Repository: GNOME/libgweather
Catalog: po/*.po
Languages: lo, nn

source: Greenwich Mean Time
lo: ເວລາມາດຕະຖານກຣີນິດ

source: variable
lo: ບໍ່ຄົງທີ່
nn: variabel

source: north
lo: ເໜືອ
nn: nord

source: north — northeast
lo: ເໜືອ — ຕາເວັນອອກສ່ຽງເໜືອ
nn: nord-nordaust

source: northeast
lo: ຕາເວັນອອກສ່ຽງເໜືອ
nn: nordaust

source: east — northeast
lo: ຕາເວັນອອກ — ຕາເວັນອອກສ່ຽງເໜືອ
nn: aust-nordaust

source: east
lo: ຕາເວັນອອກ
nn: aust

source: east — southeast
lo: ຕາເວັນອອກ — ຕາເວັນອອກສ່ຽງໃຕ້
nn: aust-søraust

source: southeast
lo: ຕາເວັນອອກສ່ຽງໃຕ້
nn: søraust

source: south — southeast
lo: ໃຕ້ — ຕາເວັນອອກສ່ຽງໃຕ້
nn: sør-søraust

source: south
lo: ໃຕ້
nn: sør

source: south — southwest
lo: ໃຕ້ — ຕາເວັນຕົກສ່ຽງໃຕ້
nn: sør-sørvest

source: southwest
lo: ຕາເວັນຕົກສ່ຽງໃຕ້
nn: sørvest

source: west — southwest
lo: ຕາເວັນຕົກ — ຕາເວັນຕົກສ່ຽງໃຕ້
nn: vest-sørvest

source: west
lo: ຕາເວັນຕົກ
nn: vest

source: west — northwest
lo: ຕາເວັນຕົກ — ຕາເວັນຕົກສ່ຽງເໜືອ
nn: vest-nordvest

source: northwest
lo: ຕາເວັນຕົກສ່ຽງເໜືອ
nn: nordvest

source: north — northwest
lo: ເໜືອ — ຕາເວັນຕົກສ່ຽງເໜືອ
nn: nord-nordvest

source: Variable
lo: ບໍ່ຄົງທີ່
nn: Variabel

source: North
lo: ເໜືອ
nn: Nord

source: North — Northeast
lo: ເໜືອ — ຕາເວັນອອກສ່ຽງເໜືອ
nn: Nord-nordaust

source: Northeast
lo: ຕາເວັນອອກສ່ຽງເໜືອ
nn: Nordaust

source: East — Northeast
lo: ຕາເວັນອອກ — ຕາເວັນອອກສ່ຽງເໜືອ
nn: Aust-nordaust

source: East
lo: ຕາເວັນອອກ
nn: Aust

source: East — Southeast
lo: ຕາເວັນອອກ — ຕາເວັນອອກສ່ຽງໃຕ້
nn: Aust-søraust

source: Southeast
lo: ຕາເວັນອອກສ່ຽງໃຕ້
nn: Søraust

source: South — Southeast
lo: ໃຕ້ — ຕາເວັນອອກສ່ຽງໃຕ້
nn: Sør-søraust

source: South
lo: ໃຕ້
nn: Sør

source: South — Southwest
lo: ໃຕ້ — ຕາເວັນຕົກສ່ຽງໃຕ້
nn: Sør-sørvest

source: Southwest
lo: ຕາເວັນຕົກສ່ຽງໃຕ້
nn: Sørvest

source: West — Southwest
lo: ຕາເວັນຕົກ — ຕາເວັນຕົກສ່ຽງໃຕ້
nn: Vest-sørvest

source: West
lo: ຕາເວັນຕົກ
nn: Vest

source: West — Northwest
lo: ຕາເວັນຕົກ — ຕາເວັນຕົກສ່ຽງເໜືອ
nn: Vest-nordvest

source: Northwest
lo: ຕາເວັນຕົກສ່ຽງເໜືອ
nn: Nordvest

source: North — Northwest
lo: ເໜືອ — ຕາເວັນຕົກສ່ຽງເໜືອ
nn: Nord-nordvest

# wind direction
source: Invalid
lo: ບໍ່ຖືກຕ້ອງ
nn: Ugyldig

# wind direction
source: invalid
lo: ບໍ່ຖືກຕ້ອງ
nn: Ugyldig

source: clear sky
lo: ທ້ອງຟ້າແຈ່ມໃສ
nn: klarvêr

source: broken clouds
lo: ເມກສ່ວນຫຼາຍ
nn: oppbrotne skyer

source: scattered clouds
lo: ເມກກະຈັດກະຈາຍ
nn: spreidde skyer

source: few clouds
lo: ມີເມກເລັກນ້ອຍ
nn: få skyer

source: overcast
lo: ເມກປົກຄຸມ
nn: overskya

source: Clear sky
lo: ທ້ອງຟ້າແຈ່ມໃສ
nn: Klarvêr

source: Broken clouds
lo: ເມກສ່ວນຫຼາຍ
nn: Oppbrotne skyer

source: Scattered clouds
lo: ເມກກະຈັດກະຈາຍ
nn: Spreidde skyer

source: Few clouds
lo: ມີເມກເລັກນ້ອຍ
nn: Få skyer

source: Overcast
lo: ເມກປົກຄຸມ
nn: Overskya

# sky conditions
source: Invalid
lo: ບໍ່ຖືກຕ້ອງ
nn: Ugyldig

# sky conditions
source: invalid
lo: ບໍ່ຖືກຕ້ອງ
nn: Ugyldig

source: thunderstorm
lo: ພາຍຸຝົນຟ້າຄະນອງ
nn: tordenvêr

source: drizzle
lo: ຝົນຮຳ
nn: yr

source: light drizzle
lo: ຝົນຮຳເລັກນ້ອຍ
nn: lett yr

source: moderate drizzle
lo: ຝົນຮຳປານກາງ
nn: moderat yr

source: heavy drizzle
lo: ຝົນຮຳແຮງ
nn: kraftig yr

source: freezing drizzle
lo: ຝົນຮຳເຢັນຈັດ
nn: frysande yr

source: rain
lo: ຝົນ
nn: regn

source: light rain
lo: ຝົນຕົກເລັກນ້ອຍ
nn: lett regn

source: moderate rain
lo: ຝົນຕົກປານກາງ
nn: moderat regn

source: heavy rain
lo: ຝົນຕົກແຮງ
nn: kraftig regn

source: rain showers
lo: ຝົນຕົກຊູ່
nn: regnbyer

source: freezing rain
lo: ຝົນເຢັນຈັດ
nn: frysande regn

source: snow
lo: ຫິມະ
nn: snø

source: light snow
lo: ຫິມະຕົກເລັກນ້ອຍ
nn: lett snø

source: moderate snow
lo: ຫິມະຕົກປານກາງ
nn: moderat snø

source: heavy snow
lo: ຫິມະຕົກແຮງ
nn: kraftig snø

source: snowstorm
lo: ພາຍຸຫິມະ
nn: snøstorm

source: blowing snowfall
lo: ຫິມະຟຸ້ງ
nn: snøfokk

source: snow showers
lo: ຫິມະຕົກຊູ່
nn: snøbyer

source: drifting snow
lo: ຫິມະພັດປິວ
nn: drivande snø

source: snow grains
lo: ເກັດຫິມະ
nn: snøkorn

source: light snow grains
lo: ເກັດຫິມະເລັກນ້ອຍ
nn: lette snøkorn

source: moderate snow grains
lo: ເກັດຫິມະປານກາງ
nn: moderate snøkorn

source: heavy snow grains
lo: ເກັດຫິມະແຮງ
nn: kraftige snøkorn

source: ice crystals
lo: ຜລຶກນ້ຳແຂງ
nn: iskrystallar

source: sleet
lo: ຝົນປົນຫິມະ
nn: sludd

source: little sleet
lo: ຝົນປົນຫິມະເລັກນ້ອຍ
nn: lett sludd

source: moderate sleet
lo: ຝົນປົນຫິມະປານກາງ
nn: moderat sludd

source: heavy sleet
lo: ຝົນປົນຫິມະແຮງ
nn: kraftig sludd

source: sleet storm
lo: ພາຍຸຝົນປົນຫິມະ
nn: sluddstorm

source: showers of sleet
lo: ຝົນປົນຫິມະຕົກຊູ່
nn: sluddbyer

source: hail
lo: ໝາກເຫັບ
nn: hagl

source: hailstorm
lo: ພາຍຸໝາກເຫັບ
nn: haglstorm

source: hail showers
lo: ໝາກເຫັບຕົກຊູ່
nn: haglbyer

source: small hail
lo: ໝາກເຫັບນ້ອຍ
nn: småhagl

source: small hailstorm
lo: ພາຍຸໝາກເຫັບນ້ອຍ
nn: liten haglstorm

source: showers of small hail
lo: ໝາກເຫັບນ້ອຍຕົກຊູ່
nn: byer med småhagl

source: unknown precipitation
lo: ບໍ່ຮູ້ຈັກປະເພດຢາດນ້ຳຟ້າ
nn: ukjend nedbør

source: mist
lo: ໝອກບາງ
nn: tåkedis

source: fog
lo: ໝອກ
nn: tåke

source: fog in the vicinity
lo: ມີໝອກໃນບໍລິເວນໃກ້ຄຽງ
nn: tåke i området

source: shallow fog
lo: ໝອກບາງໆ
nn: lett tåke

source: patches of fog
lo: ມີໝອກບາງບ່ອນ
nn: område med tåke

source: partial fog
lo: ໝອກເປັນບາງສ່ວນ
nn: delvis tåke

source: freezing fog
lo: ໝອກເຢັນຈັດ
nn: frysande tåke

source: smoke
lo: ຄວັນ
nn: røyk

source: volcanic ash
lo: ເຖົ່າພູເຂົາໄຟ
nn: vulkansk oske

source: sand
lo: ຊາຍ

source: blowing sand
lo: ຊາຍຟຸ້ງ
nn: blåsande sand

source: drifting sand
lo: ຊາຍພັດປິວ
nn: drivande sand

source: haze
lo: ໝອກມົວ
nn: dis

source: blowing sprays
lo: ລະອອງນ້ຳຟຸ້ງ
nn: sjøsprøyt

source: dust
lo: ຝຸ່ນ
nn: støv

source: blowing dust
lo: ຝຸ່ນຟຸ້ງ
nn: blåsande støv

source: drifting dust
lo: ຝຸ່ນພັດປິວ
nn: drivande støv

source: squall
lo: ລົມພະຍຸແຮງ
nn: kraftig bye

source: sandstorm
lo: ພາຍຸຊາຍ

source: sandstorm in the vicinity
lo: ພາຍຸຊາຍໃນບໍລິເວນໃກ້ຄຽງ
nn: sandstorm i området

source: heavy sandstorm
lo: ພາຍຸຊາຍຮຸນແຮງ
nn: kraftig sandstorm

source: duststorm
lo: ພາຍຸຝຸ່ນ
nn: støvstorm

source: duststorm in the vicinity
lo: ພາຍຸຝຸ່ນໃນບໍລິເວນໃກ້ຄຽງ
nn: støvstorm i området

source: heavy duststorm
lo: ພາຍຸຝຸ່ນຮຸນແຮງ
nn: kraftig støvstorm

source: funnel cloud
lo: ເມກຮູບຈວຍ
nn: traktsky

source: tornado
lo: ພະຍຸທໍນາໂດ

source: dust whirls
lo: ລົມຝຸ່ນໝຸນ
nn: støvvirvlar

source: dust whirls in the vicinity
lo: ລົມຝຸ່ນໝຸນໃນບໍລິເວນໃກ້ຄຽງ
nn: støvvirvlar i området

source: Thunderstorm
lo: ພາຍຸຝົນຟ້າຄະນອງ
nn: Tordenvêr

source: Drizzle
lo: ຝົນຮຳ
nn: Yr

source: Light drizzle
lo: ຝົນຮຳເລັກນ້ອຍ
nn: Lett yr

source: Moderate drizzle
lo: ຝົນຮຳປານກາງ
nn: Moderat yr

source: Heavy drizzle
lo: ຝົນຮຳແຮງ
nn: Kraftig yr

source: Freezing drizzle
lo: ຝົນຮຳເຢັນຈັດ
nn: Frysande yr

source: Rain
lo: ຝົນ
nn: Regn

source: Light rain
lo: ຝົນຕົກເລັກນ້ອຍ
nn: Lett regn

source: Moderate rain
lo: ຝົນຕົກປານກາງ
nn: Moderat regn

source: Heavy rain
lo: ຝົນຕົກແຮງ
nn: Kraftig regn

source: Rain showers
lo: ຝົນຕົກຊູ່
nn: Regnbyer

source: Freezing rain
lo: ຝົນເຢັນຈັດ
nn: Frysande regn

source: Snow
lo: ຫິມະ
nn: Snø

source: Light snow
lo: ຫິມະຕົກເລັກນ້ອຍ
nn: Lett snø

source: Moderate snow
lo: ຫິມະຕົກປານກາງ
nn: Moderat snø

source: Heavy snow
lo: ຫິມະຕົກແຮງ
nn: Kraftig snø

source: Snowstorm
lo: ພາຍຸຫິມະ
nn: Snøstorm

source: Blowing snowfall
lo: ຫິມະຟຸ້ງ
nn: Snøfokk

source: Snow showers
lo: ຫິມະຕົກຊູ່
nn: Snøbyer

source: Drifting snow
lo: ຫິມະພັດປິວ
nn: Drivande snø

source: Snow grains
lo: ເກັດຫິມະ
nn: Snøkorn

source: Light snow grains
lo: ເກັດຫິມະເລັກນ້ອຍ
nn: Lette snøkorn

source: Moderate snow grains
lo: ເກັດຫິມະປານກາງ
nn: Moderate snøkorn

source: Heavy snow grains
lo: ເກັດຫິມະແຮງ
nn: Kraftige snøkorn

source: Ice crystals
lo: ຜລຶກນ້ຳແຂງ
nn: Iskrystallar

source: Sleet
lo: ຝົນປົນຫິມະ
nn: Sludd

source: Little sleet
lo: ຝົນປົນຫິມະເລັກນ້ອຍ
nn: Lett sludd

source: Moderate sleet
lo: ຝົນປົນຫິມະປານກາງ
nn: Moderat sludd

source: Heavy sleet
lo: ຝົນປົນຫິມະແຮງ
nn: Kraftig sludd

source: Sleet storm
lo: ພາຍຸຝົນປົນຫິມະ
nn: Sluddstorm

source: Showers of sleet
lo: ຝົນປົນຫິມະຕົກຊູ່
nn: Sluddbyer

source: Hail
lo: ໝາກເຫັບ
nn: Hagl

source: Hailstorm
lo: ພາຍຸໝາກເຫັບ
nn: Haglstorm

source: Hail showers
lo: ໝາກເຫັບຕົກຊູ່
nn: Haglbyer

source: Small hail
lo: ໝາກເຫັບນ້ອຍ
nn: Småhagl

source: Small hailstorm
lo: ພາຍຸໝາກເຫັບນ້ອຍ
nn: Liten haglstorm

source: Showers of small hail
lo: ໝາກເຫັບນ້ອຍຕົກຊູ່
nn: Byer med småhagl

source: Unknown precipitation
lo: ບໍ່ຮູ້ຈັກປະເພດຢາດນ້ຳຟ້າ
nn: Ukjend nedbør

source: Mist
lo: ໝອກບາງ
nn: Tåkedis

source: Fog
lo: ໝອກ
nn: Tåke

source: Fog in the vicinity
lo: ມີໝອກໃນບໍລິເວນໃກ້ຄຽງ
nn: Tåke i området

source: Shallow fog
lo: ໝອກບາງໆ
nn: Lett tåke

source: Patches of fog
lo: ມີໝອກບາງບ່ອນ
nn: Område med tåke

source: Partial fog
lo: ໝອກເປັນບາງສ່ວນ
nn: Delvis tåke

source: Freezing fog
lo: ໝອກເຢັນຈັດ
nn: Frysande tåke

source: Smoke
lo: ຄວັນ
nn: Røyk

source: Volcanic ash
lo: ເຖົ່າພູເຂົາໄຟ
nn: Vulkansk oske

source: Sand
lo: ຊາຍ

source: Blowing sand
lo: ຊາຍຟຸ້ງ
nn: Blåsande sand

source: Drifting sand
lo: ຊາຍພັດປິວ
nn: Drivande sand

source: Haze
lo: ໝອກມົວ
nn: Dis

source: Blowing sprays
lo: ລະອອງນ້ຳຟຸ້ງ
nn: Sjøsprøyt

source: Dust
lo: ຝຸ່ນ
nn: Støv

source: Blowing dust
lo: ຝຸ່ນຟຸ້ງ
nn: Blåsande støv

source: Drifting dust
lo: ຝຸ່ນພັດປິວ
nn: Drivande støv

source: Squall
lo: ລົມພະຍຸແຮງ
nn: Kraftig bye

source: Sandstorm
lo: ພາຍຸຊາຍ

source: Sandstorm in the vicinity
lo: ພາຍຸຊາຍໃນບໍລິເວນໃກ້ຄຽງ
nn: Sandstorm i området

source: Heavy sandstorm
lo: ພາຍຸຊາຍຮຸນແຮງ
nn: Kraftig sandstorm

source: Duststorm
lo: ພາຍຸຝຸ່ນ
nn: Støvstorm

source: Duststorm in the vicinity
lo: ພາຍຸຝຸ່ນໃນບໍລິເວນໃກ້ຄຽງ
nn: Støvstorm i området

source: Heavy duststorm
lo: ພາຍຸຝຸ່ນຮຸນແຮງ
nn: Kraftig støvstorm

source: Funnel cloud
lo: ເມກຮູບຈວຍ
nn: Traktsky

source: Tornado
lo: ພະຍຸທໍນາໂດ

source: Dust whirls
lo: ລົມຝຸ່ນໝຸນ
nn: Støvvirvlar

source: Dust whirls in the vicinity
lo: ລົມຝຸ່ນໝຸນໃນບໍລິເວນໃກ້ຄຽງ
nn: Støvvirvlar i området

source: %a, %b %d / %H∶%M
lo: %a, %d %b / %H∶%M
nn: %a %d. %b / %H∶%M

source: Unknown observation time
lo: ບໍ່ຮູ້ຈັກເວລາສັງເກດການ
nn: Ukjend observasjonstidspunkt

# sky conditions
source: Unknown
lo: ບໍ່ຮູ້ຈັກ
nn: Ukjend

# temperature
source: Unknown
lo: ບໍ່ຮູ້ຈັກ
nn: Ukjend

# dew
source: Unknown
lo: ບໍ່ຮູ້ຈັກ
nn: Ukjend

# humidity
source: Unknown
lo: ບໍ່ຮູ້ຈັກ
nn: Ukjend

source: %0.1f knots
lo: %0.1f ນັອດ
nn: %0.1f knop

source: %.1f mph
lo: %.1f ໄມລ໌/ຊມ
nn: %.1f engelske mil i timen

source: %.1f km/h
lo: %.1f ກມ/ຊມ
nn: %.1f km/t

source: %.1f m/s
lo: %.1f ມ/ວ

source: Beaufort force %.1f
lo: ກຳລັງໂບຟອດ %.1f
nn: Beaufort-styrke %.1f

# wind speed
source: Unknown
lo: ບໍ່ຮູ້ຈັກ
nn: Ukjend

source: Calm
lo: ສະຫງົບ
nn: Roleg

source: knots
lo: ນັອດ
nn: knop

source: mph
lo: ໄມລ໌/ຊມ

source: km/h
lo: ກມ/ຊມ
nn: km/t

source: m/s
lo: ມ/ວ

source: Beaufort force
lo: ກຳລັງໂບຟອດ
nn: Beaufort-styrke

# pressure
source: Unknown
lo: ບໍ່ຮູ້ຈັກ
nn: Ukjend

source: %.2f inHg
lo: %.2f ນິ້ວບາຫຼອດ
nn: %.2f tommar Hg

source: %.1f mmHg
lo: %.1f ມມ ບາຫຼອດ

# visibility
source: Unknown
lo: ບໍ່ຮູ້ຈັກ
nn: Ukjend

source: %.1f miles
lo: %.1f ໄມລ໌
nn: %.1f engelske mil

source: %.1f km
lo: %.1f ກມ

source: %.0fm
lo: %.0fມ

source: Retrieval failed
lo: ການດຶງຂໍ້ມູນລົ້ມເຫຼວ
nn: Framhenting feila

source: Weather data from the <a href="https://openweathermap.org">Open Weather Map project</a>
lo: ຂໍ້ມູນສະພາບອາກາດຈາກ <a href="https://openweathermap.org">ໂຄງການ Open Weather Map</a>
nn: Vêrdata frå <a href="https://openweathermap.org">Open Weather Map-prosjektet</a>

source: Weather data from the <a href="https://www.met.no/">Norwegian Meteorological Institute</a>.
lo: ຂໍ້ມູນສະພາບອາກາດຈາກ <a href="https://www.met.no/">ສະຖາບັນອຸຕຸນິຍົມວິທະຍາແຫ່ງນອກແວ</a>.
nn: Vêrdata frå <a href="https://www.met.no/">Meteorologisk institutt</a>.

source: Temperature unit
nn: Måleeining for temperatur

source: The unit of temperature used for showing weather. Valid values are “kelvin”, “centigrade” and “fahrenheit”.
nn: Måleeininga for temperatur som vert brukt når vêret vert vist. Gyldige verdiar er «kelvin», «centigrade» og «fahrenheit».

source: Distance unit
nn: Måleeining for avstand

source: The unit of distance used for showing weather (for example for visibility or for distance of important events). Valid values are “meters”, “km” and “miles”.
nn: Måleeininga for avstand som vert brukt når vêret vert vist (til dømes for sikt eller for avstand til viktige hendingar). Gyldige verdiar er «meters», «km» og «miles».

source: Speed unit
nn: Måleeining for fart

source: The unit of speed used for showing weather (for example for wind speed). Valid values are “ms” (meters per second), “kph” (kilometers per hour), “mph” (miles per hour), “knots” and “bft” (Beaufort scale).
nn: Måleeininga for fart som vert brukt når vêret vert vist (til dømes for vindfart). Gyldige verdiar er «ms» (meter per sekund), «kph» (kilometer i timen), «mph» (engelske mil i timen), «knots» (knop) og «bft» (Beaufort-skalaen).

source: Pressure unit
nn: Måleeining for lufttrykk

source: The unit of pressure used for showing weather. Valid values are “kpa” (kilopascal), “hpa” (hectopascal), “mb” (millibar, mathematically equivalent to 1 hPa but shown differently), “mm-hg” (millimeters of mercury), “inch-hg” (inches of mercury), “atm” (atmospheres).
nn: Måleeininga for lufttrykk som vert brukt når vêret vert vist. Gyldige verdiar er «kpa» (kilopascal), «hpa» (hektopascal), «mb» (millibar, som matematisk er det same som 1 hPa, men vert vist annleis), «mm-hg» (millimeter kvikksølv), «inch-hg» (tommar kvikksølv) og «atm» (atmosfærar).

source: Default location
nn: Standardstad

source: The default location for the weather applet. The first field is the name that will be shown. If empty, it will be taken from the locations database. The second field is the METAR code for the default weather station. It must not be empty and must correspond to a <code> tag in the Locations.xml file. The third field is a tuple of (latitude, longitude), to override the value taken from the database. This is only used for sunrise and moon phase calculations, not for weather forecast.
nn: Standardstaden for vêr-appleten. Det første feltet er namnet som skal visast; er det tomt, vert namnet henta frå staddatabasen. Det andre feltet er METAR-koden til standard vêrstasjon. Det kan ikkje vere tomt, og må svare til ein <code>-tagg i fila Locations.xml. Det tredje feltet er eit par av (breiddegrad, lengdegrad) som overstyrer verdien frå databasen. Det vert berre brukt til å rekne ut soloppgang og månefase, ikkje til vêrvarselet.
